# metadata
sonar.projectKey=smoketest_project_utf8_bom

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=src

# comma-separated paths to directories containing test source files
sonar.tests=tests/unittests

# comma-separated list of directories where the plugin should search for include files
sonar.cxx.includeDirectories=src,3rdparty

# paths to the reports
sonar.cxx.cppcheck.reportPaths=build/cppcheck-report.xml
sonar.cxx.cobertura.reportPaths=build/gcovr-report*.xml
sonar.cxx.cobertura.itReportPaths=build/gcovr-report*.xml
sonar.cxx.cobertura.overallReportPaths=build/gcovr-report*.xml
sonar.cxx.valgrind.reportPaths=build/valgrind-report.xml
sonar.cxx.xunit.reportPaths=build/xunit-report.xml
